{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit"
  },
  "dependencies": {
    "@gps/afiliacion": "workspace:*",
    "@gps/api": "workspace:*",
    "@gps/archivos": "workspace:*",
    "@gps/core": "workspace:*",
    "@gps/estructura": "workspace:*",
    "@gps/personas": "workspace:*",
    "@gps/salidas": "workspace:*",
    "@tanstack/query-async-storage-persister": "^5.102.4",
    "idb-keyval": "^6.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  }
}
