{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" }
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "overrides": [
    {
      "includes": ["apps/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@gps/*/servidor"],
                    "message": "Las apps no pueden importar codigo de servidor: usa el subpath /dominio."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/*/src/servidor/**"],
      "plugins": ["./biome-plugins/portabilidad.grit"]
    },
    {
      "includes": ["packages/*/src/**", "!packages/demo/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["node:*", "bun", "bun:*"],
                    "message": "Regla de portabilidad: el codigo de modulo no toca la plataforma, todo pasa por Core."
                  },
                  {
                    "group": ["@gps/*/servidor"],
                    "message": "El servidor de un modulo es privado: tiene estado y es la implementacion. Se llega por el contexto (ctx.<modulo>) o por las dependencias de createServices. El /dominio si se puede importar: es la interfaz publica del modulo."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
