{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/.expo", "!packages/api/src/generated"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" }
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "overrides": [
    {
      "includes": ["apps/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@gps/*/servidor"],
                    "message": "Las apps no pueden importar codigo de servidor: usa el subpath /dominio."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/*/src/servidor/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["node:*", "bun", "bun:*"],
                    "message": "Regla de portabilidad: el codigo de modulo no toca la plataforma, todo pasa por Core."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
